---
AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  VpcCIDR:
    Type: String
    Default: 10.123.0.0/16

  InternalSubnetCIDRA:
    Type: String
    Default: 10.123.1.0/24

  InternalSubnetCIDRB:
    Type: String
    Default: 10.123.2.0/24

Resources:
  MyVPC:
    Type: "AWS::EC2::VPC"
    Properties:
      CidrBlock: !Ref VpcCIDR
      EnableDnsSupport: true
      EnableDnsHostnames: true

  AWSMPRouteTable:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref MyVPC

  AWSMPGateway:
    Type: "AWS::EC2::InternetGateway"

  AWSInternetGatewayAttachment:
    Type: "AWS::EC2::VPCGatewayAttachment"
    Properties:
      InternetGatewayId: !Ref AWSMPGateway
      VpcId: !Ref MyVPC

  AWSMPRoute:
    Type: "AWS::EC2::Route"
    Properties:
      RouteTableId: !Ref AWSMPRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref AWSMPGateway

  AWSMPSubNetA:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: "us-east-1a"
      CidrBlock: !Ref InternalSubnetCIDRA
      MapPublicIpOnLaunch: true
      VpcId: !Ref MyVPC

  AWSMPSubNetB:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: "us-east-1b"
      CidrBlock: !Ref InternalSubnetCIDRB
      MapPublicIpOnLaunch: true
      VpcId: !Ref MyVPC

  AWSMPSubARouteTableAssociation:
      Type: "AWS::EC2::SubnetRouteTableAssociation"
      Properties:
        SubnetId: !Ref AWSMPSubNetA
        RouteTableId: !Ref AWSMPRouteTable

  AWSMPSubBRouteTableAssociation:
    Type: "AWS::EC2::SubnetRouteTableAssociation"
    Properties:
      SubnetId: !Ref AWSMPSubNetB
      RouteTableId: !Ref AWSMPRouteTable

Outputs:
  AwsMpVPCId:
    Description: "The ID of VPC"
    Value: !Ref MyVPC
    Export:
      Name: !Sub MyVPC

  AWSMPSubnetAId:
    Description: "The ID of Subnet A"
    Value: !Ref AWSMPSubNetA
    Export:
      Name: AWSMPSubnetAId

  AWSMPSubnetBId:
    Description: "The ID of Subnet B"
    Value: !Ref AWSMPSubNetB
    Export:
      Name: AWSMPSubnetBId